```{r}
SepalLength = Iris$SepalLengthCm
SepalWidth = Iris$SepalWidthCm
PetalLength = Iris$PetalLengthCm
PetalWidth = Iris$PetalWidthCm
Species = Iris$Species


hist(SepalLength, col = 'indianred1', border = 'White', freq = F, breaks = 22)
lines(density(SepalLength), lwd=1)

hist(SepalWidth, col = 'lightslateblue', border = 'White', freq = F, breaks = 22)
lines(density(SepalWidth), lwd=1)

hist(PetalLength, col = 'mediumspringgreen', border = 'White', freq = F, breaks = 22)
lines(density(PetalLength), lwd=1)

hist(PetalWidth, col = 'gray63', border = 'White', freq = F, breaks = 22)
lines(density(PetalWidth), lwd=1)
```




```{r}
ggplot(data = Iris, mapping = aes(x = PetalLength, y = PetalWidth, color = Species)) + geom_point()

ggplot(data = Iris, mapping = aes(x = PetalLength, y = SepalLength, color = Species)) + geom_point()

ggplot(data = Iris, mapping = aes(x = PetalLength, y = SepalWidth, color = Species)) + geom_point()

ggplot(data = Iris, mapping = aes(x = PetalWidth, y = SepalLength, color = Species)) + geom_point()

ggplot(data = Iris, mapping = aes(x = PetalWidth, y = SepalWidth, color = Species)) + geom_point()

ggplot(data = Iris, mapping = aes(x = SepalLength, y = SepalWidth, color = Species)) + geom_point()

```




```{r}
#Run each line separately

with(iris, plot3d(SepalLength, SepalWidth, PetalLength, type = "s", col = as.integer(Species), size = 1.5))
snapshot3d("1.2.3.png")

with(iris, plot3d(SepalLength, SepalWidth, PetalWidth, type = "s", col = as.integer(Species), size = 1.5))
snapshot3d("1.2.4.png")

with(iris, plot3d(SepalLength, PetalLength, PetalWidth, type = "s", col = as.integer(Species), size = 1.5))
snapshot3d("1.3.4.png")

with(iris, plot3d(PetalLength, SepalWidth, PetalWidth, type = "s", col = as.integer(Species), size = 1.5))
snapshot3d("2.3.4.png")
```




```{r}
Irisx <- Iris %>% ggplot(aes(x=SepalLength, y=SepalWidth, color = Species)) + geom_point() + theme(legend.position = "left")

ggMarginal(Irisx, type="density", groupColour = TRUE, groupFill = TRUE)

hist(SepalLength, col = 'lightslateblue', border = 'White', freq = F, breaks = 22)
lines(density(SepalLength), lwd=1)

```




```{r}
corrplot(corr = cor(Iris[,1:5]), method = 'color', addCoef.col = 'white', number.cex = 0.6)
```




```{r}
s1.setosa <- SepalLength[Species == "Iris-setosa"]
s1.virginica <- SepalLength[Species == "Iris-virginica"]
s1.versicolor <- SepalLength[Species == "Iris-versicolor"]

ggplot() +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Setosa", y = s1.setosa)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Versicolor", y = s1.versicolor)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Virginica", y = s1.virginica)) +
  geom_boxplot(mapping = aes(x="Setosa", y=s1.setosa, fill="pink")) +
  geom_boxplot(mapping = aes(x="Versicolor", y=s1.versicolor, fill="lightblue")) + 
  geom_boxplot(mapping = aes(x="Virginica", y=s1.virginica, fill="lightgreen")) +
  scale_fill_identity(breaks = c("pink", "lightblue", "lightgreen"))



s2.setosa <- SepalWidth[Species == "Iris-setosa"]
s2.virginica <- SepalWidth[Species == "Iris-virginica"]
s2.versicolor <- SepalWidth[Species == "Iris-versicolor"]

ggplot() +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Setosa", y = s2.setosa)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Versicolor", y = s2.versicolor)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Virginica", y = s2.virginica)) +
  geom_boxplot(mapping = aes(x="Setosa", y=s2.setosa, fill="pink")) +
  geom_boxplot(mapping = aes(x="Versicolor", y=s2.versicolor, fill="lightblue")) + 
  geom_boxplot(mapping = aes(x="Virginica", y=s2.virginica, fill="lightgreen")) +
  scale_fill_identity(breaks = c("pink", "lightblue", "lightgreen"))



s3.setosa <- PetalLength[Species == "Iris-setosa"]
s3.virginica <- PetalLength[Species == "Iris-virginica"]
s3.versicolor <- PetalLength[Species == "Iris-versicolor"]

ggplot() +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Setosa", y = s3.setosa)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Versicolor", y = s3.versicolor)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Virginica", y = s3.virginica)) +
  geom_boxplot(mapping = aes(x="Setosa", y=s3.setosa, fill="pink")) +
  geom_boxplot(mapping = aes(x="Versicolor", y=s3.versicolor, fill="lightblue")) + 
  geom_boxplot(mapping = aes(x="Virginica", y=s3.virginica, fill="lightgreen")) +
  scale_fill_identity(breaks = c("pink", "lightblue", "lightgreen"))



s4.setosa <- PetalWidth[Species == "Iris-setosa"]
s4.virginica <- PetalWidth[Species == "Iris-virginica"]
s4.versicolor <- PetalWidth[Species == "Iris-versicolor"]

ggplot() +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Setosa", y = s4.setosa)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Versicolor", y = s4.versicolor)) +
  stat_boxplot(geom = "errorbar", mapping = aes(x = "Virginica", y = s4.virginica)) +
  geom_boxplot(mapping = aes(x="Setosa", y=s4.setosa, fill="pink")) +
  geom_boxplot(mapping = aes(x="Versicolor", y=s4.versicolor, fill="lightblue")) + 
  geom_boxplot(mapping = aes(x="Virginica", y=s4.virginica, fill="lightgreen")) +
  scale_fill_identity(breaks = c("pink", "lightblue", "lightgreen"))

```


Libraries:
wrapr
WVPlots
scatter3D
rgl
plot3D
ggplot2
ggExtra
corrplot

library(wrapr)
library(WVPlots)
library(scatterplot3d)
library(rgl)
library(plot3D)
library(ggplot2)
library(ggExtra)
library(corrplot)